<div ng-controller="actCtrl">
  <section class="container">
    <div class="login">     
      <form method="post" action="index.html">
        <p>Activity Id:<input type="text" ng-model="ActivityId" name="ActivityId" value="" placeholder="Activity Id"></p>
        <p>Activity Name:<input type="text" ng-model="ActivityName" name="ActivityName" value="" placeholder="Activity Name"></p>
        <p>Task Detail: <br><input type="textarea" ng-model="TaskDetail" name="TaskDetail" value="" placeholder="Task Detail"></p>
		
        <p class="submit"><input type="button" ng-click="saveAct()" name="commit" value="Add"></p>
      </form>
    </div>
  </section>


<table style="width:50%">
  <tr>
    <th>Activity Id</th>
    <th>Activity Name</th> 
    <th>Task Detail</th>
    

  </tr>
  <tr ng-repeat="actArray in actArray">
    <td>{{actArray.actId}}</td>
    <td>{{actArray.actName}}</td>
    <td>{{actArray.tskDetail}}</td>
  </tr>
  
</table>
</div>