<section class="container">
    <div class="login">     
      <form method="post" action="index.html">
          <div ng-controller="lsCtrl">
            <p>User Id:<select id="" ng-model="selectedUser" ng-options="item.userid for item in dataArray" class="dropdown" style="width: 120px;"></select></p>
        </div>

        <div ng-controller="actCtrl">
        <p>Activity Name:<select ng-model="selectedActivity" ng-options="item.actName for item in actArray" class="dropdown" style="width: 120px;" ng-change="taskDet()"></select></p>
        </div>
        <p>Task Detail:<input type="text" ng-model="tDetail" name="tDetail" placeholder="Task Detail"></p>
        <p class="submit"><input type="button" ng-click="saveAsign()" name="commit" value="Add"></p>
      </form>
    </div>
  </section>

