<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
<!--<div ng-include="'header.html'"></div>-->
<div ng-controller="lsCtrl">
  <section class="container">
    <div class="login">     
      <form>
        <p>UserId:<input type="text" ng-model="UserId" name="UserId" value="" placeholder="UserId"></p>
        <p>Name:<input type="text" ng-model="Name" name="Name" value="" placeholder="Name"></p>
        <p>Department:<input type="text" ng-model="Department" name="Department" value="" placeholder="Department"></p>
		<p>Email:<input type="text" ng-model="Email" name="Email" value="" placeholder="Email"></p>
		<p>Contact:<input type="text" ng-model="Contact" name="Contact" value="" placeholder="Contact"></p>
        <!--<p class="button"><input type="button" ng-click="loadData()" name="commit" value="Load"></p>-->
        <p class="button"><input type="button" ng-click="saveData()" name="commit" value="Save"></p>
      </form>
    </div>
  </section>

<table style="width:70%">
  <tr>
    <th>User Id</th>
    <th>Name</th> 
    <th>Department</th>
    <th>Email</th>
    <th>Contact</th> 

  </tr>
  <tr ng-repeat="dataArray in dataArray">
    <td>{{dataArray.userid}}</td>
    <td>{{dataArray.username}}</td>
    <td>{{dataArray.dept}}</td>
    <td>{{dataArray.email}}</td>
    <td>{{dataArray.contact}}</td>
  </tr>
  
</table>
</div>
