<html>

<head>
    <script src="jsFiles/angular.min.js"></script>
    <script src="jsFiles/angular-route.js"></script>
    <script src="jsFiles/ngStorage.min.js"></script>
    
    <script src="jsFiles/myController.js"></script>
    <link rel='stylesheet prefetch' href='styles/bootstrap.min.css'>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/style2.css">
    <link rel="stylesheet" href="styles/style3.css">
</head>

<body ng-app="myApp">
<div header></div>


    <div ng-view></div>
    

</html>